using Application.Interfaces;
using Application.Services;
using Domain.Reps;
using Infrastructure.Database.Postgresql;
using Infrastructure.Database.Postgresql.Repositories;
using Infrastructure.Options;
using Microsoft.AspNetCore.Authentication.JwtBearer;

namespace Pet1
{
    public class Program
    {
        public static void Main(string[] args)
        {
            ///TODO: апишка для трекинга привычек.
            ///Задача и функционал проекта:
            //-Отслеживать(считать выполненные/всего дни) привычки пользователя, для того чтобы избавиться / завести
            //привычку.
            //-Пользователь отметки делает регулярные, имеется статистика пользователя.
            //-Я, как пользователь, хочу делать отслеживания привычек, основываясь на определенном количестве дней
            //выполнения и закрепления как привычку. Создавать заметку привычки, указав название и при желании описание,
            //отмечаться каждый день и иметь возможность к каждому дню записывать отчет выполнения, или свои
            //мысли по поводу улучшения/коррекции тех или иных моментов привычки. Создавать различные каталоги к разным
            //привычкам(хобби/ работа / личное и др.).
            //-Для сохранения заметок, в проекте должна быть система авторизации, чтобы у каждого пользователя
            //сохранялся прогресс и заметки.
            //-Я хочу иметь поиск, чтобы отыскивать заметки привычек по названию, и по отчету выполнения(общий поиск),
            //как в заметках дневника.
            //-А также добавлять заметки в избранное, чтобы имели приоритет в получении заметок, чтобы высвечивались
            //первыми в списке привычек.
            //-А также возможность скрывать заметки, чтобы были в списке скрытых, и не высвечивались в основном списке
            //заметок.

            /// Пользователь:
            // - Создает, удаляет, изменяет и проверяет привычки, каталоги и заметки для них;
            // - Может привычки делать спрятанными, приоритетными, выполнять их. Только с привычками, каталоги и
            // заметки не в счёт.
            /// Привычка(включая статистику):
            // - В зависимости от приоритета/выполнения автоматом отправляется в каталоги(hidden/completed),
            //и после этого привычки в их каталогах нельзя поменять каталогах напрямую, только hidden привычки
            //в случае изменения приоритета привычки, а completed нельзя никак вообще;
            // - Можно засунуть в каталог/убрать из него/поменять;
            // - При изменении на скрытый приоритет отправляет в каталог "скрытые", а при выполнении в католог
            // "выполненные";
            // - Количество пройденных дней добавляется отметкой выполнения за день.
            /// Каталоги:
            // - Автоматом создается каталоги(скрытые, выполненные), нельзя их удалить или изменить.
            /// Заметки привычек:
            // - 1 день = 1 заметка, изменять можно, удалять можно.


            ///Предметная область проекта: трекинг привычек.
            //Есть пользователи(для авторизации(сохранения результата и списка привычек), имеет список привычек),
            //привычки(имеет создателя, привыкается / отвыкается,
            //статус выполнения, общее и текущее
            //колво дней выполнения, название и описание привычки, список ежедневных отметок и отчетов в них, имеет
            //статус приоритета - избранный / обычный / скрытый),
            //каталоги привычек(чтобы сортировать привычки по виду деятельности(хобби, работа, личное и т.д.)).
            ///Сущности - пользователи, привычки, отметки привычек, каталоги привычек, а также статистика для 
            ///отслеживания результатов привычек.
            ///Взаимодействия - написал сверху.
            ///Правила: 
            //-пользователи(уникальные имена, по дефолту имеет избранные / скрытые каталоги и их нельзя удалить), 
            //-статистика(выполненное колво дней не превышает общее, общее колво дней не меньше 1, в зависимости от
            //выполнения отправляется в выполненые / от приоритета(скрытые) в скрытые 'каталоги', есть
            //приоритет - обычный / приоритетный / скрытый, а также можно отмечать выполнение раз в день),
            //-привычка(описание необязательно, названия уникальны для каждого пользователя, привычка может быть только
            //в одном из каталогов / быть без него),
            //-заметки привычек(даты уникальны для каждой привычки, в день по одной максимум, заметка необязательна,
            //но если есть, то текст минимум должен быть пустой, без дней выполнения нельзя создать заметку), 
            //-каталоги(названия уникальны для каждого юзера).


            ///TODO: отслеживатель привычек.

            ///TODO: создать связи между моделями, репозитории их сделать и сервисы.

            ///TODO: решить траблы миграции.

            ///TODO: сделать по канонам проектирования.
            ///TODO: потом перенастроить связи моделей, и сделать реализацию репозиториев.
            ///TODO: сделать нормальный вывод ошибок, а не выброс исключений, при нарушении валидации(формата данных и бизнес-логики).

            ///TODO: сделать щас доменный слой с следованием доменной области(включая бизнес-правила и логику).

            var builder = WebApplication.CreateBuilder(args);
            builder.Services.AddControllers();
            builder.Services.AddEndpointsApiExplorer();
            builder.Services.AddSwaggerGen();

            builder.Services.Configure<JwtOptions>(builder.Configuration.GetSection("JwtOptions"));
            builder.Services.AddScoped<AppDbContext>();
            builder.Services.AddScoped(typeof(IRep<>), typeof(Rep<>));
            builder.Services.AddScoped<IHabitRep, HabitRep>();
            builder.Services.AddScoped<IStatisticRep, StatisticRep>();
            ///TODO: доделать аутентификацию и авторизацию.
            //builder.Services.AddAuthentication(JwtBearerDefaults.AuthenticationScheme)
            //    .AddJwtBearer(JwtBearerDefaults.AuthenticationScheme, o =>
            //    {
            //        o.Events = new JwtBearerEvents()
            //    });
            builder.Services.AddAuthorization();

            var app = builder.Build();
            app.UseRouting();
            app.MapControllers();
            app.UseSwagger();
            app.UseSwaggerUI();
            app.UseAuthentication();
            app.UseAuthorization();

            app.Run();
        }
    }
}
